# Bind control to C-a, like in GNU screen.
unbind C-b
set -g prefix C-a

# C-a a sends the real C-a, like in screen.
bind-key a send-prefix

set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

source '/Users/seb/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

# Reload key
bind r source-file ~/.tmux.conf

# "Reload" session, IE kill session.
bind R kill-session

# Start window indexing at one instead of zero
set -g base-index 1

# Big history.
set -g history-limit 10000

# Scroll with mouse
set -g mode-mouse on

# Last active window
bind-key C-a last-window

set-option -g allow-rename off