set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

source '/Users/seb/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

# Reload key
bind r source-file ~/.tmux.conf

# "Reload" session, IE kill session.
bind R kill-session

# Start window indexing at one instead of zero
set -g base-index 1

# Big history.
set -g history-limit 10000